:root {
    --height: 0px;
    --size: 180px;
    /* --width: 180px;
    --logo: 0px;
    --heightTA: 40px; */
}

.home-1 {
    height: 100vh;
    background-image: url('./images/homepage.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.home-1-welcome {
    margin: 0;
    font-family: 'Archivo Black', sans-serif;
}
.home-1-title {
    margin: 0;
    font-family: 'Archivo Black', sans-serif;
    font-size: var(--size);
    text-align: center;
    width: 100vw;
    position: absolute;
    bottom: var(--height);
}

.home-1-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-1-t {
    font-size: 12rem;
    position: absolute;
    top: 11rem;
}


@media (max-width: 750px) {
    .home-1-title {
        font-size:25px;
        text-align: left;
        padding-left: 20px;
    }
    
}

.home-1-overlay {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}




.home-2-about {
    width: 100%;
}

.home-2-about-text {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    margin-top: 50px;
    width: 100%;
    gap: 20vw;
}
.home-2-about-text div {
    max-width: 600px;
    padding: 40px;
}

.home-2-about-text img{
    height: 45vh;
}

.home-2-about-text-private {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}
.home-2-about-text-private div{
   display: flex;
   justify-content: center;
   flex-direction: column;
   flex-wrap: wrap;
   padding: 40px;
   width: 550px;
}

.home-2-about-text-private-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-2-about-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.home-2-about-location {
    width: 100vw;
}

.home-2-about-location-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.home-2-about-location-info img{
    margin: 40px;
}

.home-2-alc {
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 30vw;
}

.home-2-about-gallery-images {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.home-2-about-gallery-image {
    width: 28vw;
    border-radius: 2px;
    box-shadow: rgba(255, 255, 255, 0.12) 0px 1px 3px, rgba(255, 255, 255, 0.24) 0px 1px 2px;
}

.home-2-about-location-image {
    border-radius: 2px;
    box-shadow: rgba(255, 255, 255, 0.12) 0px 1px 3px, rgba(255, 255, 255, 0.24) 0px 1px 2px;
    width: 50vw;
}

.hr-break {
    border: 0.5px solid rgba(255, 255, 255, 0.48);
    width: 94vw;
    margin-top: 60px;
}

.hr-break-directions {
    border: 0.5px solid rgba(255, 255, 255, 0.48);
    width: 30vw;
    margin-top: 30px;
    margin-bottom: 30px;
}

.home-1-content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.home-1-content-p {
    width: 90%;
    font-size: 30px;
    font-weight: 500;
}


.home-1-moving-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.contact-private {
    display: flex;
}

.contact-private a {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    gap: 8px;
}

.home-2-atc {
    font-size: 20px;
}

@media (max-width: 920px) {
    .home-2-about-text img{
        display: none;
    }
}
@media (max-width: 800px) {
    .home-2-about-location-info{
        justify-content: center;
    }
    .home-2-alc {
        align-items: center;
        text-align: center;
    }
    .home-2-about-location-image {
        width: 80vw;
    }
}
@media (max-width: 750px) {
    .home-1-content-p {
        font-size: 20px;
    }
    
}

/* ////////////////////////////////////////////////////////////////// */

.home-3 {
    background-color: #101923;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.header {
    margin: 0;
}

.about-text {
    width: 40vw;
    text-align: justify;
}

.about-image {
    width: 50vw;
    background-image: url('./images/food2.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
}

/* ///////////////////////////////////////////////////////////////////////////////// */

.home-4 {
    background-color: #101923;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.events-text {
    width: 40vw;
    text-align: justify;
}

.events-image {
    width: 50vw;
    background-image: url('./images/event1.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.event-button {
    margin: 6px 0px;
    padding: 0.8rem 1.2rem;
}

/* ///////////////////////////////////////////////////////////////////////////////// */

.home-5 {
    background-color: #101923;
    height: 90vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#background-video {
    height: 100%;
    /* width: 50vw; */
    position: absolute;
    left: 50%; /* % of surrounding element */
    top: 50%;
    transform: translate(-50%, -50%);
}

.vid-container {
    width: 50vw;
    overflow: hidden;
    position: relative;
}

.chef {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.chef-text {
    width: 40vw;
    text-align: justify;
}